&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id="0"/&gt;&lt;mxCell
        id="1" parent="0"/&gt;&lt;mxCell id="2" vertex="1" parent="1"
        value="Interval 1"&gt;&lt;mxGeometry x="380" y="0" width="140"
        height="30" as="geometry"/&gt;&lt;/mxCell&gt;&lt;mxCell id="3"
        vertex="1" parent="1" value="Interval 2"&gt;&lt;mxGeometry x="200"
        y="80" width="380" height="30"
        as="geometry"/&gt;&lt;/mxCell&gt;&lt;mxCell id="4" vertex="1"
        parent="1" value="Interval 3"&gt;&lt;mxGeometry x="40" y="140"
        width="260" height="30" as="geometry"/&gt;&lt;/mxCell&gt;&lt;mxCell
        id="5" vertex="1" parent="1" value="Interval 4"&gt;&lt;mxGeometry
        x="120" y="200" width="240" height="30"
        as="geometry"/&gt;&lt;/mxCell&gt;&lt;mxCell id="6" vertex="1"
        parent="1" value="Interval 5"&gt;&lt;mxGeometry x="420" y="260"
        width="80" height="30" as="geometry"/&gt;&lt;/mxCell&gt;&lt;mxCell
        id="7" edge="1" source="2" target="3" parent="1"
        value="Transfer1"&gt;&lt;mxGeometry as="geometry"&gt;&lt;Array
        as="points"&gt;&lt;Object x="420"
        y="60"/&gt;&lt;/Array&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell
        id="8" edge="1" source="2" target="6" parent="1"
        value=""&gt;&lt;mxGeometry as="geometry" relative="1"
        y="-30"&gt;&lt;Array as="points"&gt;&lt;Object x="600"
        y="60"/&gt;&lt;/Array&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell
        id="9" edge="1" source="3" target="4" parent="1"
        value="Transfer3"&gt;&lt;mxGeometry as="geometry"&gt;&lt;Array
        as="points"&gt;&lt;Object x="260"
        y="120"/&gt;&lt;/Array&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell
        id="10" edge="1" source="4" target="5" parent="1"
        value="Transfer4"&gt;&lt;mxGeometry as="geometry"&gt;&lt;Array
        as="points"&gt;&lt;Object x="200"
        y="180"/&gt;&lt;/Array&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell
        id="11" edge="1" source="4" target="6" parent="1"
        value="Transfer5"&gt;&lt;mxGeometry as="geometry" relative="1"
        y="-10"&gt;&lt;Array as="points"&gt;&lt;Object x="460"
        y="155"/&gt;&lt;/Array&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;
